<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Control de Autolavado</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="login">
        <br><br>
        <h1>Autolavado</h1><br><br><br><br>
        <form action="home.html" method="post">
            <input class="caja user"  type="text" id="usuario" name="usuario" placeholder="Usuario"><br><br>
            <input class="caja password" type="password" id="contrasena" name="contrasena" placeholder="Contraseña"><br><br><br><br>
            <input class="boton" type="submit" value="Entrar"><br>
            <a href="recuperar.html">
            <p>¿Olvido su contraseña?</p></a>
        </form>
    </div>
</body>
</html>